
DISCORD_TOKEN =  your token
DISCORD_CHANNEL =  your settings
TESTS_DISCORD_CHANNEL= your settings


RPC_URL=  https://data-seed-prebsc-2-s2.binance.org:8545/
ACCOUNT_ID = your account id
ACCOUNT_KEY=  your account key 

TOKEN_COUNT =  1
FAUCET_SEND_INTERVAL = 1
BALANCE_ALERT_THRESHOLD = 100

